<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRADOR GRISELDA MARFUL</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/3202ad2a8e.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <h1 class="Logo">Ipmagna</h1>
        <nav class="navbar">
         <label for="toggle-menu"><i class="fas fa-bars"></i></label>
         <input type="checkbox" id="toggle-menu">
         <ul class="navbar-list">
             <li> <a class="navbar-link" href="#bienvenidos">Sobre Nosotros</a></li>
             <li> <a class="navbar-link" href="#productos">Productos</a></li>
             <li> <a class="navbar-link" href="#contactanos">Contacto</a></li>
             <li> <a class="navbar-link" href="#Registro.html">Registrate</a></li>
             <li> <a class="navbar-link" href="#Login.html">Login</a></li>
         </ul>
        </nav>
     </header>

<main>
    <section class="showcase">
        <div class="video-container">
            <video src="video.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Expandiendo horizontes en el mundo de la salud</h1>
        </div>
    </section>

   <section id="bienvenidos">
    <div class="bienvenidos-conteiner">
        <h2 class="titulo">Bienvenidos</h2>
        <p>Somos una empresa con más de 20 años de experiencia en el mercado de la Ortopedia, Traumatología, Neurocirugía y Bucomaxilofacial en Argentina y contamos con una organización de personas dedicadas al servicio del Profesional y del Paciente.</p>
    </div>
   </section>
</main>

    <section id="contactanos">
        <form class="form"  action="https://formspree.io/f/mzbwrvek"
         method="POST">
        <div class="form-container">
            <h2 class="tit-form">Contactanos</h2>
            <input type="text" class="form-input" placeholder="Nombre" name="name">
            <input type="email" class="form-input" placeholder="Email" name="email">
            <textarea class="form-input form-input-mensaje" placeholder="Mensaje" name="message"></textarea>
    
         <input type="submit" value="Enviar" class="form-submit"> 
        </div>
    </section>

    <section id="nuestros-productos">
        <div class="container">
            <h2>Nuestros <span class="color-acento">Productos Destacados</span></h2>
            <div class="productos">
            <div class="carta">
                <h3>Columna</h3>
                <p>Lorem ipsum 
                    dolor sit amet consectetur 
                    adipisicing elit. Id, ab!</p>
                    <button>leer Más</button>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <H3>UBICACION Y HORARIO</H3>
            <a href=""><i class="fa-solid fa-location-dot"></i></a>
            <P>Sánchez de Bustamante 485,
                C1173 ABG, Buenos Aires
                Argentina</P>
                <a href=""><i class="fa-regular fa-clock"></i></a>
            <P>Lúnes a Viernes
                10:00hs - 18:00hs</P>
        </div> 
    </section>

    <footer>
        <div class="conteiner-icons">
            <a class="iconos" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="iconos" href=""><i class="fa-brands fa-instagram"></i></a>
            <a class="iconos" href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
          <div class="container">
            <p>&copy; 2022 IPMagna Diseño y desarrollo web Marful Griselda</p>
          </div>
    </footer>  

</body>
</html>